# spider-java

./: README.md  pom.xml
src/main/java/com/daml/spider/: Demo.java  Main.java
src/main/java/com/daml/spider/transfer/: BilateralTransferProcessor.java  MessageBuilder.java
