<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daml.ledger.examples</groupId>
    <artifactId>example-spider-java</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.daml.ledger</groupId>
            <artifactId>bindings-rxjava</artifactId>
            <version>100.11.19</version>
        </dependency>
        <dependency>
            <groupId>com.digitalasset</groupId>
            <artifactId>daml-lf-archive</artifactId>
            <version>100.11.19</version>
        </dependency>

        <dependency>
            <groupId>com.digitalasset</groupId>
            <artifactId>spider-java-stubs</artifactId>
            <version>1.3.273</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spider-java-stubs-1.3.273.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-digitalassetsdk-DigitalAssetSDK</id>
            <name>bintray</name>
            <url>https://digitalassetsdk.bintray.com/DigitalAssetSDK</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>3.8.0</version>-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                <!--&lt;!&ndash;<annotationProcessorPaths>&ndash;&gt;-->
                    <!--&lt;!&ndash;<path>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.projectlombok</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>lombok</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>1.18.4</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;</path>&ndash;&gt;-->
                <!--&lt;!&ndash;</annotationProcessorPaths>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>examples.pingpong.PingPongMain</mainClass>
                    <arguments>
                        <argument>localhost</argument>
                        <argument>7600</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
